UMI3D-Hub/UMI3D-Hub/Views/SoftwaresView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:UMI3DHub.Views"
		x:Class="UMI3DHub.Views.SoftwaresView">
	<Grid RowDefinitions="40, *">
		<Grid.Styles>
			<Style Selector="Border">
				<Setter Property="BorderBrush" Value="#3d3c3c"/>
			</Style>
		</Grid.Styles>
		<!-- Tool bar -->
		<Border Grid.Row="0" BorderThickness="0, 0, 0, 1">
			<Grid ColumnDefinitions="*, Auto" Margin="10, 0">
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="#3498db"></Setter>
						<Setter Property="CornerRadius" Value="20"></Setter>
						<Setter Property="Foreground" Value="White"></Setter>
						<Setter Property="Width" Value="100"></Setter>
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
						<Setter Property="Opacity" Value="1"></Setter>
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#2980b9"></Setter>
					</Style>
				</Grid.Styles>
				<TextBlock Grid.Column="0" TextAlignment="Left"
						   VerticalAlignment="Center"
						   FontWeight="DemiBold"
						   Text="{Binding CurrentSoftwareCategory.Name}">Soft</TextBlock>
				<Button Grid.Column="1"
						Command="{Binding InstallSoftwareCommand}">
					Install
				</Button>
			</Grid>
		</Border>
		<!-- Softwares installed -->
		<Grid Grid.Row="1"
				Background="Black"
				RowDefinitions="150, *">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".3"></SolidColorBrush>
			</Grid.Background>
			<StackPanel Grid.Row="0" VerticalAlignment="Center">
				<Border Background="AliceBlue"
						   HorizontalAlignment="Stretch"
						   Height="130"
						   Margin="10, 0"
						   CornerRadius="10">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" Source="/Assets/pexels-uzunov-rostislav-5011647.jpg"></ImageBrush>
					</Border.Background>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1"
						Margin="10, 0">
				<Label Margin="0, 0, 0, 10">Versions installed</Label>
				<Border
						   HorizontalAlignment="Stretch"
						   CornerRadius="10"
						   BorderThickness="1">
					<ListBox Items="{Binding CurrentVersions}" CornerRadius="10" Background="Transparent">
						<ListBox.Styles>
							<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
							</Style>
							<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="200, *, *, 110, 110">
									<Grid.Styles>
										<Style Selector="Button">
											<Setter Property="Background" Value="Red"></Setter>
											<Setter Property="CornerRadius" Value="20"></Setter>
											<Setter Property="Foreground" Value="White"></Setter>
											<Setter Property="Width" Value="100"></Setter>
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
											<Setter Property="Opacity" Value="1"></Setter>
										</Style>
										<Style Selector="TextBlock">
											<Setter Property="TextAlignment" Value="Left"></Setter>
											<Setter Property="VerticalAlignment" Value="Center"></Setter>
										</Style>
									</Grid.Styles>
									<TextBlock Text="{Binding Name}" 
											   Grid.Column="0">
									</TextBlock>
									<TextBlock Text="{Binding Version}" Grid.Column="1">		
									</TextBlock>
									<StackPanel Orientation="Horizontal" Grid.Column="2">
										<Border IsVisible="{Binding IsPrerelease}"
											Height="10" Width="10" Background="#f1c40f"
											CornerRadius="5"
											VerticalAlignment="Center"></Border>
										<Border IsVisible="{Binding !IsPrerelease}"
											Height="10" Width="10" Background="#2ecc71"
											CornerRadius="5"
											VerticalAlignment="Center"></Border>
										<TextBlock Text="{Binding ReleaseStatus}" Margin="5, 0"></TextBlock>
									</StackPanel>			
									<Border BorderThickness="1" Grid.Column="3" CornerRadius="20" Margin="5, 0">
										<Button Command="{Binding $parent[ListBox].DataContext.LauchSoftCommand}"
											CommandParameter="{Binding}"
											HorizontalContentAlignment="Center"
											HorizontalAlignment="Center"
											Background="Transparent">Launch</Button>
									</Border>
									<Border BorderThickness="1" Grid.Column="4" CornerRadius="20" Margin="5, 0">
										<Button Command="{Binding $parent[ListBox].DataContext.UnistallSoftCommand}"
											CommandParameter="{Binding}"
											HorizontalContentAlignment="Center"
											HorizontalAlignment="Center"
											Background="Transparent">Unistall</Button>
									</Border>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
